<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Cadou de Craciun</title>
<link rel="stylesheet" href="style.css" />
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
</head>
<body>


<div id="intro" class="intro">
<div class="snow" id="snow"></div>
<div class="intro-content">
<h1>🎄 Cadou de Craciun 🎄</h1>
<p class="subtitle">Pentru dl si dna Bidică</p>
<button id="startBtn">DESCHIDE CADOUL 🎁</button>
</div>
</div>


<div class="quiz-container hidden">
<h2>Quiz pentru cadou ✨</h2>
<p id="question-text"></p>
<div id="answers"></div>
</div>


<div id="result-box" class="hidden">
<h2>🎉 Cadoul vostru 🎉</h2>
<p class="reveal-text">Pregatiti-va bagajele…</p>
<h3>Trip la Krakow </h3>
<img src="bilete krakovia.png" class="ticket-img" alt="Bilete Krakow" />
<img src="hotel krakovia.png" class="reveal-image" alt="Hotel Krakow" />
<p class="final-message">
Mai aveti si voi nevoie de o vacanta ❤️<br />
</p>
</div>


<script src="script.js"></script>
</body>
</html>
